{
  "name": "hostlyapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:backend": "vitest --config=vitest.config.mts",
    "test:frontend": "jest --config=jest.config.ts",
    "test:all": "concurrently \"npm run test:frontend\" \"npm run test:backend\""
  },
  "dependencies": {
    "@clerk/backend": "^1.11.1",
    "@clerk/clerk-sdk-node": "^5.0.44",
    "@clerk/nextjs": "^6.12.0",
    "@clerk/themes": "^2.2.37",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.10",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.10",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@stripe/connect-js": "^3.3.20",
    "@stripe/react-connect-js": "^3.3.20",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.4.0",
    "@yudiel/react-qr-scanner": "^2.2.1",
    "axios": "^1.8.4",
    "base64-arraybuffer": "^1.0.2",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.15.0",
    "lucide-react": "^0.439.0",
    "luxon": "^3.7.1",
    "nanoid": "^5.0.9",
    "next": "^16.0.1",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "pdfkit": "^0.16.0",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-calendar": "^5.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-google-places-autocomplete": "^4.1.0",
    "react-icons": "^5.5.0",
    "react-number-format": "^5.4.4",
    "react-timer-hook": "^3.0.7",
    "recharts": "^2.15.3",
    "slugify": "^1.6.6",
    "stripe": "^16.11.0",
    "svix": "^1.36.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@edge-runtime/vm": "^4.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.13",
    "@types/luxon": "^3.4.2",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20.17.16",
    "@types/pdfkit": "^0.13.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-jest": "^29.7.0",
    "concurrently": "^9.0.1",
    "convex-test": "^0.0.29",
    "dotenv-cli": "^10.0.0",
    "esbuild": "^0.25.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^2.1.1"
  }
}
